<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-image: url(RCB.avif);
            background-size:contain ;
            background-repeat: no-repeat;
            height: 400px;
            background-attachment: fixed;
            background-position: center;
            border: 5px solid black;
            margin: 20px;
            padding: 40px;
            box-shadow: 10px 10px 10px black;
        }
        body{
            height: 1000px;
            background-color: aquamarine;
            border:10px solid grey;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 6px black;
        }
        
    </style>

</head>
<body>
    <div class="div">
        <h1 class="color">RED ARMY</h1>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione odio facilis corrupti laborum id eaque, eveniet accusamus dolorem ea reiciendis eius perferendis ad rem fugiat cum aliquid dignissimos accusantium.</p>
    </div>
    <h1>Eliminate Arrogance</h1>
</body>
</html>