<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
             background-color: aqua;
             display: flex;
             flex-direction:column;
             justify-content: space-evenly;
             align-items: center;
             height: 400px;
             border: 4px solid grey;
             box-shadow: 10px 10px 6px grey;
            
        }
        .flex div{
            margin: 2px;
            width:50px;
            height: 50px;
            background-color: burlywood;
            border: 2px solid black;
            box-shadow: 10px 10px 6px black;

        }
        .flex div:hover{
            background-color: magenta   ;
        }
    </style>
</head>
<body>  
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>